<div class="col-md-3">
  <form [formGroup]="login" >
    <div class= "from-group"> 
      <label  >User Name</label>
      <input type="text" class="form-control" formControlName="userName">
    </div>
    <div *ngIf="login.controls.userName.errors" class="alert alert-danger">
        
      Manadatory      
    </div>
    <div> 
        <label class= "from-group" >Password</label>
        <input type="password" class="form-control" formControlName="password1">
    </div>
    <div> 
        <label class= "from-group" >Date of Birth</label>
        <input type="date" class="form-control" formControlName="dob">
    </div>
    <div> 
        <br>
        <input type="submit" class= " form-group btn btn-success">
    </div>


  </form>
</div>