<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <p style="font-size:20px;color:teal">Welcome to {{course}}</p>

  <div >{{counter}}</div>
  <div ><button (click)="fun()">Click Me</button></div>
  <div *ngIf="show; else FalsId">
    <p >{{s}}</p>
  </div>
  <ng-template #FalsId>
      <p>Odd number</p>
  </ng-template>
  <div [ngSwitch]="counter">
    <p *ngSwitchCase="0">Zero</p>
    <p *ngSwitchCase="1">One</p>
    <p *ngSwitchCase="1">Two</p>

  </div>
 
  <div [ngStyle]='obj'>Hi</div>
  <br>
  <div [ngClass]="{bordered: show}">
    <p>Border {{ show ? "ON" : "OFF" }}</p>
      
    </div>
</div>
<!-- <div>
    <h2> Sorting Products list using custom pipe </h2>

    Sort the list based on
  <select [(ngModel)]="sortoption">
    <option value="prodName">Product Name</option>
    <option value="price">Price</option>        
  </select><br/><br/>

<table border="1">
<thead>
    <tr>
        <th>Product Name</th>
        <th>Price</th>
    </tr>
</thead>
<tbody>
    <tr *ngFor="let products of productsList | title:sortoption ">
        <td>{{products.productName}}</td>
        <td>{{products.price}}</td>
    </tr>
</tbody>
</table>
</div> -->

<app-model-driven-form></app-model-driven-form>
<!-- <div id="re" *appRepeat="counter" >I'm being repeated</div> -->
<router-outlet></router-outlet>
